#Define Port
port=53
domain-needed
bogus-priv

#dont use hosts nameservers
no-resolv

strict-order
#Use the default nameservers
server=8.8.8.8
server=8.8.4.4
expand-hosts

#serve all company queries using a specific nameserver
domain=local

#explicitly define host-ip mappings
address=/local/127.0.0.1
