server {
    listen      80;
    listen      [::]:80;
    server_name elasticsearch.local;

    return  301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    server_name elasticsearch.local;
    
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert-key.pem;

    location / {
        proxy_pass  https://host.docker.internal:9200;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Proto   https;
    }
 }